# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe --build -j general_register.v general_register_test.cpp"
S  10137400   262287  1618693233   581857552  1618693233   581857552 "/usr/local/bin/verilator_bin"
S       965    28547  1618698478    27764099  1618698478    27764099 "general_register.v"
T      6058    28554  1618698651   144774689  1618698651   144774689 "obj_dir/Vgeneral_register.cpp"
T      3505    28552  1618698651   144774689  1618698651   144774689 "obj_dir/Vgeneral_register.h"
T      1886    28556  1618698651   148774710  1618698651   148774710 "obj_dir/Vgeneral_register.mk"
T      2712    28553  1618698651   144774689  1618698651   144774689 "obj_dir/Vgeneral_register__Slow.cpp"
T       709    28549  1618698651   140774668  1618698651   140774668 "obj_dir/Vgeneral_register__Syms.cpp"
T       908    28551  1618698651   140774668  1618698651   140774668 "obj_dir/Vgeneral_register__Syms.h"
T       344    28557  1618698651   148774710  1618698651   148774710 "obj_dir/Vgeneral_register__ver.d"
T         0        0  1618698651   148774710  1618698651   148774710 "obj_dir/Vgeneral_register__verFiles.dat"
T      1632    28555  1618698651   148774710  1618698651   148774710 "obj_dir/Vgeneral_register_classes.mk"
