# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe --build -j --top-module register_testbench register_testbench.v register_bus_test.cpp"
S  10137400   262287  1618693233   581857552  1618693233   581857552 "/usr/local/bin/verilator_bin"
S      1390    28493  1618700839   209173357  1618700839   209173357 "address_register/address_register.v"
S       277    28783  1618785608   176940003  1618785608   176940003 "constant_register/constant_register.v"
S       995    28547  1618713104   453959906  1618713104   453959906 "general_register/general_register.v"
T     18589    28864  1618785609   696945665  1618785609   696945665 "obj_dir/Vregister_testbench.cpp"
T      5946    28862  1618785609   692945651  1618785609   692945651 "obj_dir/Vregister_testbench.h"
T      1886    28866  1618785609   696945665  1618785609   696945665 "obj_dir/Vregister_testbench.mk"
T     15303    28863  1618785609   696945665  1618785609   696945665 "obj_dir/Vregister_testbench__Slow.cpp"
T       723    28857  1618785609   692945651  1618785609   692945651 "obj_dir/Vregister_testbench__Syms.cpp"
T       922    28861  1618785609   692945651  1618785609   692945651 "obj_dir/Vregister_testbench__Syms.h"
T       472    28867  1618785609   696945665  1618785609   696945665 "obj_dir/Vregister_testbench__ver.d"
T         0        0  1618785609   696945665  1618785609   696945665 "obj_dir/Vregister_testbench__verFiles.dat"
T      1640    28865  1618785609   696945665  1618785609   696945665 "obj_dir/Vregister_testbench_classes.mk"
S      3868    28544  1618785516   780588188  1618785516   780588188 "register_testbench.v"
