# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe --build -j --top-module register_testbench register_testbench.v register_bus_test.cpp"
S  10137400   262287  1618693233   581857552  1618693233   581857552 "/usr/local/bin/verilator_bin"
S      1390    28493  1618700839   209173357  1618700839   209173357 "address_register/address_register.v"
S       995    28547  1618713104   453959906  1618713104   453959906 "general_register/general_register.v"
T     11482    28656  1618713173   782118003  1618713173   782118003 "obj_dir/Vregister_testbench.cpp"
T      4961    28654  1618713173   778117994  1618713173   778117994 "obj_dir/Vregister_testbench.h"
T      1886    28658  1618713173   786118012  1618713173   786118012 "obj_dir/Vregister_testbench.mk"
T      9179    28655  1618713173   782118003  1618713173   782118003 "obj_dir/Vregister_testbench__Slow.cpp"
T       723    28652  1618713173   778117994  1618713173   778117994 "obj_dir/Vregister_testbench__Syms.cpp"
T       922    28653  1618713173   778117994  1618713173   778117994 "obj_dir/Vregister_testbench__Syms.h"
T       434    28659  1618713173   786118012  1618713173   786118012 "obj_dir/Vregister_testbench__ver.d"
T         0        0  1618713173   786118012  1618713173   786118012 "obj_dir/Vregister_testbench__verFiles.dat"
T      1640    28657  1618713173   786118012  1618713173   786118012 "obj_dir/Vregister_testbench_classes.mk"
S      2361    28544  1618713171   206112176  1618713171   206112176 "register_testbench.v"
